<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redis Enterprise Operator - Helm Chart</title>
    <style>
        body {
            font-family: -apple-system, system-ui, sans-serif;
            line-height: 1.5;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .chart-icon {
            width: 64px;
            height: 64px;
        }
        .title-section h1 {
            margin: 0;
            color: #2a2a2a;
        }
        .description {
            color: #666;
            margin: 10px 0;
        }
        .metadata {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
            padding: 15px;
            background: #f8f8f8;
            border-radius: 6px;
        }
        .metadata div {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .metadata div::before {
            content: "â€¢";
            color: #666;
        }
        .search-section {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }
        input[type="text"] {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            flex: 1;
        }
        .versions-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .versions-table th {
            text-align: left;
            padding: 12px;
            background: #f0f0f0;
            border-bottom: 2px solid #ddd;
        }
        .versions-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        .download-btn {
            display: inline-block;
            padding: 6px 12px;
            background: #0366d6;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .download-btn:hover {
            background: #0255b3;
        }
        .installation {
            margin-top: 30px;
            padding: 20px;
            background: #f8f8f8;
            border-radius: 6px;
        }
        .command {
            background: #2a2a2a;
            color: white;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            margin: 10px 0;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            padding: 5px 10px;
            background: #444;
            border: none;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .copy-btn:hover {
            background: #555;
        }
        .hidden {
            display: none;
        }
        .latest-version {
            background-color: #f8f8ff;
        }
        .latest-badge {
            background-color: #0366d6;
            color: white;
            padding: 2px 6px;
            border-radius: 12px;
            font-size: 12px;
            margin-left: 8px;
        }
        tr.latest-version td {
            font-weight: 500;
        }
        .version-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .toggle-latest {
            padding: 6px 12px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        .toggle-latest:hover {
            background: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://redis.io/wp-content/uploads/2024/04/Logotype.svg" class="chart-icon" alt="redis-enterprise-operator">
            <div class="title-section">
                <h1>Redis Enterprise Operator</h1>
                <div class="description">A Helm chart for Redis Enterprise Operator for Kubernetes</div>
            </div>
        </div>
        <div class="metadata">
            <div>Type: application</div>
            <div>Latest: v7.10.4-12</div>
            <div>App Version: 7.10.4-12</div>
            <div>Home: <a href="https://redis.io">https://redis.io</a></div>
        </div>
        <div class="installation">
            <h3>Installation</h3>
            <p>Add this Helm repository:</p>
            <div class="command">
                $ helm repo add redis https://helm.redis.io
                <button class="copy-btn" onclick="copyCommand(this)">Copy</button>
            </div>
            <p>Install the chart:</p>
            <div class="command" id="install-command">
                $ helm install redis-operator redis/redis-enterprise-operator --version 7.10.4-12
                <button class="copy-btn" onclick="copyCommand(this)">Copy</button>
            </div>
        </div>
        <div class="search-section">
            <div class="version-controls">
                <button class="toggle-latest" onclick="toggleLatestVersion()">
                    Show/Hide Other Versions
                </button>
            </div>
            <input type="text" id="versionSearch"
                   placeholder="Search versions (e.g., 0.2 or 7.4)..."
                   onkeyup="filterVersions()">
        </div>
        <table class="versions-table">
            <thead>
                <tr>
                    <th>Version</th>
                    <th>App Version</th>
                    <th>Created</th>
                    <th>Digest</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                
        <tr class="version-row latest-version"
            data-version="7.10.4-12"
            data-appversion="7.10.4-12"
            data-command="helm install redis-operator redis/redis-enterprise-operator --version 7.10.4-12">
            <td>
                <input type="radio" name="version" value="7.10.4-12"
                    onclick="toggleVersion(this)" data-default="helm install redis-operator redis/redis-enterprise-operator" checked>
                7.10.4-12 <span class="latest-badge">Latest</span>
            </td>
            <td>7.10.4-12</td>
            <td>2025-03-17</td>
            <td>82ff7f92</td>
            <td><a href="https://github.com/oshribr/helm-release/releases/download/redis-enterprise-operator-7.10.4-12/redis-enterprise-operator-7.10.4-12.tgz" class="download-btn">Download</a></td>
        </tr>

        <tr class="version-row"
            data-version="7.8.4-12"
            data-appversion="7.8.4-12"
            data-command="helm install redis-operator redis/redis-enterprise-operator --version 7.8.4-12">
            <td>
                <input type="radio" name="version" value="7.8.4-12"
                    onclick="toggleVersion(this)" data-default="helm install redis-operator redis/redis-enterprise-operator" >
                7.8.4-12 
            </td>
            <td>7.8.4-12</td>
            <td>2025-03-17</td>
            <td>88ea294a</td>
            <td><a href="https://github.com/oshribr/helm-release/releases/download/redis-enterprise-operator-7.8.4-12/redis-enterprise-operator-7.8.4-12.tgz" class="download-btn">Download</a></td>
        </tr>

        <tr class="version-row"
            data-version="7.2.4-12"
            data-appversion="7.2.4-12"
            data-command="helm install redis-operator redis/redis-enterprise-operator --version 7.2.4-12">
            <td>
                <input type="radio" name="version" value="7.2.4-12"
                    onclick="toggleVersion(this)" data-default="helm install redis-operator redis/redis-enterprise-operator" >
                7.2.4-12 
            </td>
            <td>7.2.4-12</td>
            <td>2025-03-16</td>
            <td>86581b9b</td>
            <td><a href="https://github.com/oshribr/helm-release/releases/download/redis-enterprise-operator-7.2.4-12/redis-enterprise-operator-7.2.4-12.tgz" class="download-btn">Download</a></td>
        </tr>

        <tr class="version-row"
            data-version="7.6.2-1"
            data-appversion="7.6.2-1"
            data-command="helm install redis-operator redis/redis-enterprise-operator --version 7.6.2-1">
            <td>
                <input type="radio" name="version" value="7.6.2-1"
                    onclick="toggleVersion(this)" data-default="helm install redis-operator redis/redis-enterprise-operator" >
                7.6.2-1 
            </td>
            <td>7.6.2-1</td>
            <td>2024-12-02</td>
            <td>2e46a415</td>
            <td><a href="https://github.com/oshribr/helm-release/releases/download/redis-enterprise-operator-7.6.2-1/redis-enterprise-operator-7.6.2-1.tgz" class="download-btn">Download</a></td>
        </tr>

        <tr class="version-row"
            data-version="7.4.2-21"
            data-appversion="7.4.2-21"
            data-command="helm install redis-operator redis/redis-enterprise-operator --version 7.4.2-21">
            <td>
                <input type="radio" name="version" value="7.4.2-21"
                    onclick="toggleVersion(this)" data-default="helm install redis-operator redis/redis-enterprise-operator" >
                7.4.2-21 
            </td>
            <td>7.4.2-21</td>
            <td>2024-12-02</td>
            <td>8ae5ff80</td>
            <td><a href="https://github.com/oshribr/helm-release/releases/download/redis-enterprise-operator-7.4.2-21/redis-enterprise-operator-7.4.2-21.tgz" class="download-btn">Download</a></td>
        </tr>

        <tr class="version-row"
            data-version="7.4.2-15"
            data-appversion="7.4.2-15"
            data-command="helm install redis-operator redis/redis-enterprise-operator --version 7.4.2-15">
            <td>
                <input type="radio" name="version" value="7.4.2-15"
                    onclick="toggleVersion(this)" data-default="helm install redis-operator redis/redis-enterprise-operator" >
                7.4.2-15 
            </td>
            <td>7.4.2-15</td>
            <td>2024-12-02</td>
            <td>02328f90</td>
            <td><a href="https://github.com/oshribr/helm-release/releases/download/redis-enterprise-operator-7.4.2-15/redis-enterprise-operator-7.4.2-15.tgz" class="download-btn">Download</a></td>
        </tr>
            </tbody>
        </table>
    </div>
<script>
    let showOnlyLatest = false;

    function toggleLatestVersion() {
        showOnlyLatest = !showOnlyLatest;
        const rows = document.getElementsByClassName('version-row');
        for (const row of rows) {
            if (!row.classList.contains('latest-version')) {
                row.classList.toggle('hidden', showOnlyLatest);
            }
        }
    }

    function filterVersions() {
        const searchText = document.getElementById('versionSearch').value
            .toLowerCase();
        const rows = document.getElementsByClassName('version-row');
        for (const row of rows) {
            const version = row.dataset.version.toLowerCase();
            const appVersion = row.dataset.appversion.toLowerCase();
            if (showOnlyLatest && !row.classList.contains('latest-version')) {
                row.classList.add('hidden');
                continue;
            }
            const matches = version.includes(searchText) ||
                          appVersion.includes(searchText);
            row.classList.toggle('hidden', !matches);
        }
    }


    function toggleVersion(radio) {
        // Always update the command when a radio is clicked
        const row = radio.closest('tr');
        const command = row.dataset.command;
        updateInstallCommand(command);
    }


    function updateInstallCommand(command) {
        const commandDiv = document.getElementById('install-command');
        commandDiv.textContent = '$ ' + command;
        const copyBtn = document.createElement('button');
        copyBtn.className = 'copy-btn';
        copyBtn.onclick = function() { copyCommand(this); };
        copyBtn.textContent = 'Copy';
        commandDiv.appendChild(copyBtn);
    }

    function copyCommand(button) {
        const command = button.parentElement.textContent.trim()
            .replace('Copy', '')
            .replace('$', '')
            .trim();
        navigator.clipboard.writeText(command);
        const originalText = button.textContent;
        button.textContent = 'Copied!';
        setTimeout(() => {
            button.textContent = originalText;
        }, 2000);
    }

    document.addEventListener('DOMContentLoaded', function() {
        const radio = document.querySelector('input[type="radio"][checked]');
        if (radio) {
            const row = radio.closest('tr');
            const command = row.dataset.command;
            updateInstallCommand(command);
        }
    });
</script>
</body>
</html>